@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?r5007x');
  src:  url('fonts/icomoon.eot?r5007x#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?r5007x') format('truetype'),
    url('fonts/icomoon.woff?r5007x') format('woff'),
    url('fonts/icomoon.svg?r5007x#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-compass:before {
  content: "\e949";
}
.icon-undo:before {
  content: "\e965";
}
.icon-redo2:before {
  content: "\e968";
}
.icon-bubbles2:before {
  content: "\e96d";
}
.icon-spinner11:before {
  content: "\e984";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-cross:before {
  content: "\ea0f";
}
